<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ADQ-HK-LE1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xyj-rx-fWQ">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="PXU-UW-8Mq" customClass="LoginViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcQ-lu-bJW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKu-Ti-UJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2A-0E-SbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-8e-Pia">
                                <rect key="frame" x="20" y="72" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-Fv-0Qp">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Is4-IP-51a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-dd-OSb">
                                <rect key="frame" x="20" y="172" width="560" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n1g-Wz-xfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="PXU-UW-8Mq" eventType="touchUpInside" id="Pbx-Fy-zPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-2R-Oib">
                                <rect key="frame" x="20" y="253" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E11-PP-Ern">
                                <rect key="frame" x="207" y="249" width="51" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="0.009270870451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignupClicked:" destination="PXU-UW-8Mq" eventType="touchUpInside" id="EmO-DG-FRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHa-Fv-0Qp" firstAttribute="top" secondItem="UTZ-8e-Pia" secondAttribute="bottom" constant="18" id="0m2-3v-Biw"/>
                            <constraint firstItem="Io4-2R-Oib" firstAttribute="top" secondItem="UNK-dd-OSb" secondAttribute="bottom" constant="33" id="1Nl-m0-FBa"/>
                            <constraint firstItem="UTZ-8e-Pia" firstAttribute="trailing" secondItem="P2A-0E-SbG" secondAttribute="trailingMargin" id="73n-FV-QaZ"/>
                            <constraint firstItem="E11-PP-Ern" firstAttribute="leading" secondItem="Io4-2R-Oib" secondAttribute="trailing" constant="8" id="8BZ-yH-wM9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Io4-2R-Oib" secondAttribute="leading" id="8ci-6u-o2q"/>
                            <constraint firstItem="UTZ-8e-Pia" firstAttribute="top" secondItem="lcQ-lu-bJW" secondAttribute="bottom" constant="52" id="8nf-BO-n7c"/>
                            <constraint firstItem="E11-PP-Ern" firstAttribute="top" secondItem="UNK-dd-OSb" secondAttribute="bottom" constant="29" id="IO5-ou-NRV"/>
                            <constraint firstItem="E11-PP-Ern" firstAttribute="leading" secondItem="Io4-2R-Oib" secondAttribute="trailing" constant="8" id="UjS-Yd-FaG"/>
                            <constraint firstItem="BHa-Fv-0Qp" firstAttribute="leading" secondItem="P2A-0E-SbG" secondAttribute="leadingMargin" id="YJI-Rt-odM"/>
                            <constraint firstItem="UNK-dd-OSb" firstAttribute="top" secondItem="BHa-Fv-0Qp" secondAttribute="bottom" constant="35" id="bvJ-Xl-DxE"/>
                            <constraint firstItem="UNK-dd-OSb" firstAttribute="trailing" secondItem="BHa-Fv-0Qp" secondAttribute="trailing" id="goZ-9W-pbJ"/>
                            <constraint firstItem="UNK-dd-OSb" firstAttribute="leading" secondItem="BHa-Fv-0Qp" secondAttribute="leading" id="k69-Je-7ei"/>
                            <constraint firstItem="BHa-Fv-0Qp" firstAttribute="top" secondItem="UTZ-8e-Pia" secondAttribute="bottom" constant="18" id="o2a-RZ-sCY"/>
                            <constraint firstItem="UTZ-8e-Pia" firstAttribute="leading" secondItem="P2A-0E-SbG" secondAttribute="leadingMargin" id="pfR-4g-F1v"/>
                            <constraint firstItem="BHa-Fv-0Qp" firstAttribute="trailing" secondItem="P2A-0E-SbG" secondAttribute="trailingMargin" id="tD7-hB-EFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UjS-Yd-FaG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="UTZ-8e-Pia" id="r4o-0o-d1a"/>
                        <outlet property="password" destination="BHa-Fv-0Qp" id="zmZ-ss-k9Z"/>
                        <segue destination="1r0-Ln-dXd" kind="show" identifier="MainScreenSegue" id="fzJ-gO-atT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNN-G7-TfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-401"/>
        </scene>
        <!--Title-->
        <scene sceneID="ToS-6n-KFw">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen" id="ADQ-HK-LE1" customClass="RegisterViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbg-Z3-Ddg"/>
                        <viewControllerLayoutGuide type="bottom" id="04B-n7-b31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYF-ZG-u8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-6Y-bYf">
                                <rect key="frame" x="20" y="72" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-1Y-iXh">
                                <rect key="frame" x="20" y="107" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04p-Af-geY">
                                <rect key="frame" x="20" y="142" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-2s-KQL">
                                <rect key="frame" x="20" y="177" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-R8-Mmi">
                                <rect key="frame" x="20" y="212" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Blood Type">
                                    <color key="titleColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBloodTypeClicked:" destination="ADQ-HK-LE1" eventType="touchUpInside" id="9cD-QJ-6ty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking above you agree to our terms and conditions." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-Za-ZEv">
                                <rect key="frame" x="20" y="366" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50s-Ic-ReO">
                                <rect key="frame" x="20" y="299" width="560" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9AQ-YE-h8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterButtonClicked:" destination="ADQ-HK-LE1" eventType="touchUpInside" id="ay3-4z-MiU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-qe-8ga" customClass="UIBloodTypePicker" customModule="Lifesaver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xRb-1Y-iXh" secondAttribute="trailing" id="39f-sf-1DR"/>
                            <constraint firstItem="50s-Ic-ReO" firstAttribute="leading" secondItem="yYT-R8-Mmi" secondAttribute="trailing" constant="-560" id="96t-qO-FZN"/>
                            <constraint firstItem="50s-Ic-ReO" firstAttribute="trailing" secondItem="yYT-R8-Mmi" secondAttribute="trailing" id="JYl-70-rIb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ppg-6Y-bYf" secondAttribute="leading" id="KwT-Sa-zIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppg-6Y-bYf" secondAttribute="trailing" id="M38-Ue-KZk"/>
                            <constraint firstItem="Uan-qe-8ga" firstAttribute="leading" secondItem="RYF-ZG-u8K" secondAttribute="leadingMargin" constant="-20" id="R4g-Ws-Gib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dp-Za-ZEv" secondAttribute="trailing" id="SA5-xg-1IZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tsp-2s-KQL" secondAttribute="leading" id="VU3-XX-Moj"/>
                            <constraint firstItem="04B-n7-b31" firstAttribute="top" secondItem="Uan-qe-8ga" secondAttribute="bottom" id="WIa-4A-sDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04p-Af-geY" secondAttribute="trailing" id="WRs-C7-NWx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="50s-Ic-ReO" secondAttribute="leading" id="Ybz-tZ-uQy"/>
                            <constraint firstItem="tsp-2s-KQL" firstAttribute="top" secondItem="04p-Af-geY" secondAttribute="bottom" constant="18" id="eSX-bb-F5i"/>
                            <constraint firstItem="2dp-Za-ZEv" firstAttribute="top" secondItem="50s-Ic-ReO" secondAttribute="bottom" constant="19" id="eeZ-fp-8WU"/>
                            <constraint firstItem="yYT-R8-Mmi" firstAttribute="top" secondItem="tsp-2s-KQL" secondAttribute="bottom" constant="18" id="gbM-vT-Ru3"/>
                            <constraint firstItem="50s-Ic-ReO" firstAttribute="trailing" secondItem="2dp-Za-ZEv" secondAttribute="trailing" id="ipI-LH-1ni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYT-R8-Mmi" secondAttribute="trailing" id="kBe-95-A8L"/>
                            <constraint firstItem="04p-Af-geY" firstAttribute="top" secondItem="xRb-1Y-iXh" secondAttribute="bottom" constant="18" id="kmx-Rr-Owa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsp-2s-KQL" secondAttribute="trailing" id="lJf-Sj-Ckh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2dp-Za-ZEv" secondAttribute="leading" id="mGH-pI-gUZ"/>
                            <constraint firstItem="xRb-1Y-iXh" firstAttribute="top" secondItem="Ppg-6Y-bYf" secondAttribute="bottom" constant="18" id="oWT-EK-UmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uan-qe-8ga" secondAttribute="trailing" constant="-20" id="qF9-js-Jfx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yYT-R8-Mmi" secondAttribute="leading" id="rNZ-zn-h8S"/>
                            <constraint firstItem="50s-Ic-ReO" firstAttribute="top" secondItem="yYT-R8-Mmi" secondAttribute="bottom" constant="58" id="rgr-ga-PLW"/>
                            <constraint firstItem="50s-Ic-ReO" firstAttribute="leading" secondItem="2dp-Za-ZEv" secondAttribute="leading" id="tDc-qw-BMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50s-Ic-ReO" secondAttribute="trailing" id="tpc-Gm-j4O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="04p-Af-geY" secondAttribute="leading" id="ucB-EA-CEc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xRb-1Y-iXh" secondAttribute="leading" id="wir-uC-iGB"/>
                            <constraint firstItem="Uan-qe-8ga" firstAttribute="top" secondItem="2dp-Za-ZEv" secondAttribute="bottom" constant="-21" id="wqo-O7-Coy"/>
                            <constraint firstItem="Ppg-6Y-bYf" firstAttribute="top" secondItem="Dbg-Z3-Ddg" secondAttribute="bottom" constant="52" id="zVH-wW-zI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jQY-hQ-JTb"/>
                    <connections>
                        <outlet property="bloodTypePicker" destination="Uan-qe-8ga" id="N83-Oj-3Gb"/>
                        <outlet property="bloodTypePickerView" destination="Uan-qe-8ga" id="gL0-Yk-WBr"/>
                        <outlet property="confirmPassword" destination="tsp-2s-KQL" id="gWS-Cc-KK3"/>
                        <outlet property="email" destination="xRb-1Y-iXh" id="HeB-Ct-KPa"/>
                        <outlet property="name" destination="Ppg-6Y-bYf" id="uYG-BG-nJc"/>
                        <outlet property="password" destination="04p-Af-geY" id="4FC-eZ-iRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBZ-ZQ-xyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-401"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xfp-4D-n2J">
            <objects>
                <tableViewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1r0-Ln-dXd" customClass="MainViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOK-L0-Bme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hkN-AG-CXr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="edo-cq-KB7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="edo-cq-KB7" firstAttribute="leading" secondItem="hkN-AG-CXr" secondAttribute="leading" id="Elj-hY-zN8"/>
                                <constraint firstAttribute="trailing" secondItem="edo-cq-KB7" secondAttribute="trailing" id="XDV-2b-Ces"/>
                                <constraint firstAttribute="bottom" secondItem="edo-cq-KB7" secondAttribute="bottom" id="vF6-CJ-PGj"/>
                                <constraint firstItem="edo-cq-KB7" firstAttribute="top" secondItem="hkN-AG-CXr" secondAttribute="top" id="zzk-DU-wKe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="64" id="U1a-sh-eb4">
                                <rect key="frame" x="0.0" y="328" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1a-sh-eb4" id="dyy-N8-IJB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-x3-mfX">
                                            <rect key="frame" x="69" y="34" width="518" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ewC-qj-T92"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-24-cwr">
                                            <rect key="frame" x="8" y="5" width="53" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="vLG-ar-EFS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-ac-J2w">
                                            <rect key="frame" x="69" y="8" width="523" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9L3-x3-mfX" secondAttribute="trailing" constant="5" id="4ab-Jc-q5a"/>
                                        <constraint firstItem="9L3-x3-mfX" firstAttribute="leading" secondItem="Efr-24-cwr" secondAttribute="trailing" constant="8" symbolic="YES" id="97c-Fi-JJa"/>
                                        <constraint firstItem="pwf-ac-J2w" firstAttribute="leading" secondItem="9L3-x3-mfX" secondAttribute="leading" id="Bdj-Wj-9Uh"/>
                                        <constraint firstItem="pwf-ac-J2w" firstAttribute="top" secondItem="dyy-N8-IJB" secondAttribute="topMargin" id="NNm-xi-emh"/>
                                        <constraint firstItem="Efr-24-cwr" firstAttribute="centerY" secondItem="dyy-N8-IJB" secondAttribute="centerY" id="Qfg-TX-eqB"/>
                                        <constraint firstItem="pwf-ac-J2w" firstAttribute="leading" secondItem="Efr-24-cwr" secondAttribute="trailing" constant="30" id="ijQ-IZ-hf6"/>
                                        <constraint firstItem="9L3-x3-mfX" firstAttribute="bottom" secondItem="dyy-N8-IJB" secondAttribute="bottomMargin" id="oQH-Pr-BtV"/>
                                        <constraint firstItem="pwf-ac-J2w" firstAttribute="trailing" secondItem="dyy-N8-IJB" secondAttribute="trailingMargin" id="qUP-6g-Tjl"/>
                                        <constraint firstItem="9L3-x3-mfX" firstAttribute="leading" secondItem="Efr-24-cwr" secondAttribute="trailing" constant="8" symbolic="YES" id="rs8-gC-ME1"/>
                                        <constraint firstItem="9L3-x3-mfX" firstAttribute="leading" secondItem="pwf-ac-J2w" secondAttribute="leading" id="sha-Kr-To2"/>
                                        <constraint firstItem="Efr-24-cwr" firstAttribute="top" secondItem="dyy-N8-IJB" secondAttribute="topMargin" constant="-3" id="uHV-kA-Ewb"/>
                                        <constraint firstItem="Efr-24-cwr" firstAttribute="leading" secondItem="dyy-N8-IJB" secondAttribute="leadingMargin" id="v48-us-o8r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ijQ-IZ-hf6"/>
                                            <exclude reference="rs8-gC-ME1"/>
                                            <exclude reference="sha-Kr-To2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1r0-Ln-dXd" id="RFC-2T-rSw"/>
                            <outlet property="delegate" destination="1r0-Ln-dXd" id="0lC-wy-vA8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-gH-sBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="550" height="550"/>
    </resources>
</document>
